# THIS MAKEFILE AND THE 'cosmopolitan' SUBDIRECTORY ARE NO LONGER REQUIRED.
#
# Instead, you can compile the cosmopolitan build with, for example:
#   CC=../../../cosmocc/bin/cosmocc BIN_NAME=omconvert.com make clean all
#
# Assuming cosmocc is in the parent directory, built with: 
#   mkdir -p cosmocc && cd cosmocc && wget https://cosmo.zip/pub/cosmocc/cosmocc.zip && unzip cosmocc.zip
#
# Further information: https://github.com/jart/cosmopolitan
#

# ------------------------------------------------------------
# make -f Makefile.cosmo-old clean all

BIN_NAME = omconvert.com
CC = gcc
CFLAGS =
USER_DEFINES=-DNO_MMAP=1

LIBS = -lm -lpthread

SRC = $(wildcard *.c)
INC = $(wildcard *.h)

all: $(BIN_NAME)

$(BIN_NAME): Makefile $(SRC) $(INC)
	$(CC) -std=c99 -Wall -ffast-math -g -Os -static -nostdlib -nostdinc -fno-pie -no-pie -mno-red-zone -fno-omit-frame-pointer -pg -mnop-mcount $(USER_DEFINES) -o $(BIN_NAME).com.dbg $(SRC) -fuse-ld=bfd -Wl,-T,cosmopolitan/ape.lds -include cosmopolitan/cosmopolitan.h cosmopolitan/crt.o cosmopolitan/ape.o cosmopolitan/cosmopolitan.a -I/usr/local/include -L/usr/local/lib $(LIBS) -Icosmopolitan/include
	objcopy -S -O binary $(BIN_NAME).dbg $(BIN_NAME)

clean:
	rm -f *.o core $(BIN_NAME) $(BIN_NAME).dbg
